# cod-sisres-

./: .gitignore  README.md  pom.xml
src/main/java/: displaytag.properties
src/main/java/com/acesso/filtro/: LoginFilter.java
src/main/java/com/acesso/verificacao/: Privilegios.java  VerificarPerfil.java
src/main/java/com/sisres/controller/: AlterarDividaAction.java  CadastrarDivHistoricaSispagAction.java  CadastrarDivMesSispagAction.java  CadastrarDividaHistoricaSiapeAction.java  CadastrarDividaMesSiapeAction.java  ConfirmarDividaHistoricaAction.java  ConfirmarDividaMesAction.java  ConsultaListaLancamentosAction.java  ConsultarDividaAction.java  ConsultarDividaDetalheAction.java  ConsultarLancamentoDetalheAction.java  ConsultarListaLancamentosAction.java  ConsultarReversaoAction.java  CriaTelaCadastrarDivHistoricaSiapeAction.java  CriaTelaCadastrarDivHistoricaSispagAction.java  CriaTelaCadastrarDivMesSiapeAction.java  CriaTelaCadastrarDivMesSispagAction.java  CriaTelaConsultaDividaAction.java  CriaTelaConsultaReversaoAction.java  CriaTelaPedidoReversao.java  CriaTelaRelacaoDividaHistoricaAction.java  CriaTelaRelacaoDividaMesAction.java  CriaTelaRelatorioDividasOcAction.java  CriaTelaRelatorioDividasOcDTInclusaoAction.java  EstornarLancamentoRevAction.java  ExcluirDividaAction.java  FiltrarMatFinDivHistoricaSispagAction.java  FiltrarMatFinSispagAction.java  FiltrarPedidoReversaoAction.java  GerarArquivoDividasSIPMAction.java  GerarPedidoReversaoAction.java  GerarRelPedidoReversaoAction.java  GerarRelatorioPedidoReversaoAction.java  IncluirDevolucaoAction.java  IncluirPerdaoAction.java  IncluirResparegAction.java  IncluirReversaoAction.java  IncluirStatusAction.java  LogoutServlet.java  LogoutSisresAction.java  (+9 more)
src/main/java/com/sisres/externo/: AcessoSispag.java  SispagInterface.java
src/main/java/com/sisres/model/: AltDivMesSispagSvc.java  Banco.java  CadDivHistoricaSiapeSvc.java  CadDivHistoricaSispagSvc.java  CadDivMesSiapeSvc.java  CadDivMesSispagSvc.java  CadastrarDividaHistoricaSVC.java  CadastrarDividaMesSVC.java  ConfirmarDividaHistoricaSvc.java  ConfirmarDividaMesSvc.java  ConnectionFactory.java  ConsultaDividaSvc.java  ConsultaLancamentoSvc.java  ConsultaReversaoSvc.java  DAOBanco.java  DAODivida.java  DAOLancamento.java  DAOOC.java  DAOSituacao.java  DAOStatusDivida.java  Divida.java  DividaEmAndamento.java  DividaService.java  EstornarLancamentoRevDividaSvc.java  ExcDivMesSispagSvc.java  FiltrarPedidoReversaoSvc.java  GerarPedidoReversaoSvc.java  IncluirDevolucaoSvc.java  IncluirPerdaoSvc.java  IncluirResparegSvc.java  IncluirReversaoSvc.java  IncluirStatusSvc.java  Lancamento.java  Motivo.java  OC.java  OCService.java  Papeleta.java  Pedido.java  Pessoa.java  ReemitirPedidoReversaoSvc.java  (+4 more)
src/main/java/com/sisres/report/: BirtConfig.properties  BirtEngine.java  sample.rptdesign
src/main/java/com/sisres/sec/: AdmSegCredMatcher.java  AdmSegPwHash.java  AlterarSenhaAction.java  AlterarSenhaForm.java  LoginForm.java  NovoLogin.java  SecUtils.java
src/main/java/com/sisres/utilitaria/: GeradorPedidoReversaoPDF.java  Pager.java  Utilitaria.java
src/main/java/com/sisres/view/: .#mensagensSisres.properties.1.15  AlterarDividaHistSispagForm.java  AlterarDividaMesSispagForm.java  CadastrarDivHistoricaSispagForm.java  CadastrarDivMesSiapeForm.java  CadastrarDivMesSispagForm.java  CadastrarDividaHistoricaSiapeForm.java  ConfirmarDividaHistoricaForm.java  ConfirmarDividaMesForm.java  ConsultarDividaForm.java  ConsultarListaLancamentosForm.java  ConsultarReversaoForm.java  EstonarLancamentoRevDivida.java  EstonarLancamentoRevForm.java  ExcluirDividaMesSispagForm.java  FiltrarDividaHistForm.java  FiltrarMatFinDivHistoricaSispagForm.java  FiltrarMatFinSispagForm.java  FiltrarPedidoReversaoForm.java  GerarArquivoDividasSIPMForm.java  GerarPedidoReversaoForm.java  IncluirDevolucaoForm.java  IncluirPerdaoForm.java  IncluirReversaoForm.java  IncluirStatusForm.java  ReemitirPedidoReversaoForm.java  RelatorioDividasOcDTInclusaoForm.java  RelatorioDividasOcForm.java  RelatorioMovimentacaoSisresForm.java  mensagensSisres.properties
src/main/java/papem32/: DButils.java  UsuarioService.java
src/main/webapp/: erro.jsp  erro2.jsp  error.jsp  importacoes.html  logout.jsp  novoLogin.jsp  success.jsp
src/main/webapp/WEB-INF/: .#struts-config.xml.1.20  .struts-config.xml.strutsdia  displaytag.tld  jboss-web.xml  shiro.ini  struts-config.xml  struts-html.tld  web.xml
src/main/webapp/default/: alterarSenha.jsp  alterarSenha2.jsp  cabecalho.jsp  dthr.js  index.jsp
src/main/webapp/imagens/: layout.psd  logo1-temp.psd  logo1-temp2.psd  logo1.psd
src/main/webapp/oc/: .#relatorioDividasOc.jsp.1.1  alterarDivida.jsp  consultarDivida.jsp  consultarDividaDetalhe.jsp  consultarDividaDetalhe_atual.jsp  consultarLancamentoDetalhe.jsp  localizarDiretorio.jsp  relatorioDividasHistoricasOc.jsp  relatorioDividasOc.jsp  relatorioDividasOcDTInclusao.jsp
src/main/webapp/papem23/: cadastrarDividaHistoricaSiape.jsp  cadastrarDividaMesSiape.jsp  confirmarDividaHistorica.jsp  confirmarDividaImportacao.jsp  confirmarDividaMes.jsp  consultarReversao.jsp  gerarPedidoReversao.jsp  incluirDevolucao.jsp  incluirPerdao.jsp  incluirReversao.jsp  listaPapeletaSIAPE.jsp  papeletaSIAPE.jsp  reemitirPedidoReversao.jsp  relacaoDividaHistorica.jsp  relacaoDividaMensal.jsp  relatorioMovimentacaoSisres.jsp  relatorioMovimentacaoSisres_BKP.jsp  relatorioPedidoReversao.jsp
src/main/webapp/sipm/: cadastrarDividaHistorica.jsp  cadastrarDividaMes.jsp  gerarArquivoSIPM.jsp  relaDividaHistorica.jsp
src/site/: site.xml
src/test/java/com/acesso/verificacao/: VerificarPerfilTest.java
src/test/java/com/sisres/sec/: AdmSegPwHashTest.java
