[main]
authc.loginUrl = /login.do
authc.successUrl  = /default/index.jsp
authc.usernameParam = usuario 
authc.passwordParam = senha

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/jdbc/admseg
#jdbc/admseg/sisres2
dataSource.requiredType = javax.sql.DataSource
dataSource.resourceRef = true

admsegMatcher = com.sisres.sec.AdmSegCredMatcher

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
# jdbcRealm.authenticationQuery = SELECT senha_aplicacao senha FROM sissec.USUARIO WHERE CODIGO = ? 
# jdbcRealm.userRolesQuery = select GRUPO_USUARIO.descricao perfil FROM GRUPO_USUARIO_USUARIO, aplicacao_GRUPO_USR, CONTROLE_ACESSO, GRUPO_USUARIO WHERE USUARIO_ID = (select id from usuario where codigo= ?)  AND CONTROLE_ACESSO.grupo_usr_id = GRUPO_USUARIO_USUARIO.grupo_usr_id AND GRUPO_USUARIO_USUARIO.grupo_usr_id = APLICACAO_GRUPO_USR.GRUPO_USR_ID AND GRUPO_USUARIO.id = GRUPO_USUARIO_USUARIO.grupo_usr_id AND aplicacao_GRUPO_USR.APLICACAO_ID = (SELECT ID FROM APLICACAO WHERE SIGLA = 'SISRES')AND aplicacao_GRUPO_USR.APLICACAO_ID = CONTROLE_ACESSO.APLICACAO_ID

#PRODUCAO
#jdbcRealm.authenticationQuery = SELECT senha_aplicacao senha FROM sissec.USUARIO WHERE CODIGO = ?
#jdbcRealm.userRolesQuery = SELECT g.descricao perfil FROM sissec.grupo_usuario_usuario gu, sissec.aplicacao_grupo_usr ag, sissec.controle_acesso c, sissec.grupo_usuario g WHERE usuario_id = (SELECT id FROM sissec.usuario WHERE codigo = ?) AND c.grupo_usr_id = gu.grupo_usr_id AND gu.grupo_usr_id = ag.grupo_usr_id AND g.id = gu.grupo_usr_id AND ag.aplicacao_id = ( SELECT a.id FROM sissec.aplicacao a WHERE a.sigla = 'SISRES') AND ag.aplicacao_id = c.aplicacao_id

#DESENV
jdbcRealm.authenticationQuery = SELECT senha_aplicacao senha FROM USUARIO WHERE CODIGO = ?
jdbcRealm.userRolesQuery = SELECT g.descricao perfil FROM grupo_usuario_usuario gu, aplicacao_grupo_usr ag, controle_acesso c, grupo_usuario g WHERE usuario_id = (SELECT id FROM usuario WHERE codigo = ?) AND c.grupo_usr_id = gu.grupo_usr_id AND gu.grupo_usr_id = ag.grupo_usr_id AND g.id = gu.grupo_usr_id AND ag.aplicacao_id = ( SELECT a.id FROM aplicacao a WHERE a.sigla = 'SISRES') AND ag.aplicacao_id = c.aplicacao_id

jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.credentialsMatcher= $admsegMatcher

securityManager.realm = $jdbcRealm

#TODO: Aumentar a segurança!
#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.storedCredentialsHexEncoded = true
#credentialsMatcher.hashIterations = 5000

[users]

[roles]

[urls]
/novoLogin.jsp = anon
/login.do = anon
/default/cabecalho.jsp = anon
/default/rodape.jsp = anon
/default/dthr.js = anon
/logout = logout
/imagens/** = anon
/library/** = anon
/default/** = authc
/papem23/** = authc
/sipm/** = authc
/oc/** = authc
/default/papem23 = authc, roles[ADMINISTRADOR,PAPEM-23]
/default/oc = authc, roles[ADMINISTRADOR,PAPEM-23,OC]
/default/sipm = authc, roles[ADMINISTRADOR,PAPEM-23,SIPM] 
