#MENSAGENS UC-01
error.campoMatFin.required=O campo MATR\u00cdCULA FINANCEIRA \u00e9 necess\u00e1rio\!
error.campoMatSiape.required=O campo MATR\u00cdCULA SIAPE \u00e9 necess\u00e1rio\!
error.campoMatFin.range=O campo MATR\u00cdCULA FINANCEIRA \u00e9 inv\u00e1lido\!
error.campoValorDivida.required=O campo VALOR DA D\u00cdVIDA \u00e9 necess\u00e1rio!
error.matfin.invalido=MATR\u00cdCULA FINANCEIRA n\u00e3o encontrada!
#----
error.campoNome.required=O campo NOME \u00e9 necess\u00e1rio\!
error.campoCPF.required=O campo CPF \u00e9 necess\u00e1rio\!
error.campoFuncao.required=O campo FUNCAO \u00e9 necess\u00e1rio\!
error.campoSituacao.required=O campo SITUACAO \u00e9 necess\u00e1rio\!
error.campoBanco.required=O campo BANCO \u00e9 necess\u00e1rio!
error.campoAgencia.required=O campo AGENCIA \u00e9 necess\u00e1rio!
error.campoContaCorrente.required=O campo CONTA CORRENTE \u00e9 necess\u00e1rio!
#----

error.campoValorDevolucao.required=O campo VALOR DA DEVOLUL\u00c7\u00c3O \u00e9 necess\u00e1rio\!
error.campovalor.required= O campo VALOR \u00e9 necess\u00e1rio\!
error.campoValor.range=O campo VALOR \u00e9 inv\u00e1lido\!
error.dividaPertencenteOutraOC=A divida informada pertence a outra OC.
error.campodataOB.required=O campo DATA DA OB \u00e9 necess\u00e1rio\!
error.campoValorDivida.range=O campo VALOR DA D\u00cdVIDA \u00e9 inv\u00e1lido!
error.campoOrigemDocAut.required=O campo ORIGEM DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 necess\u00e1rio!
error.campoTipoDocAut.required=O campo TIPO DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 necess\u00e1rio!
error.campoNumeroDocAut.required=O campo N\u00daMERO DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 necess\u00e1rio!
error.campoNumeroDocAut.range= O campo N\u00daMERO DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 inv\u00e1lido!
error.campoDataDocAut.required=O campo DATA DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 necess\u00e1rio!
error.campoDataDocAut.range=O campo DATA DOCUMENTO DE AUTORIZA\u00c7\u00c3O \u00e9 inv\u00e1lido!
error.campoMotivo.required=O campo MOTIVO DA DIVIDA \u00e9 necess\u00e1rio!
error.campoDataMotivo.required=O campo DATA DO MOTIVO DA D\u00cdVIDA \u00e9 necess\u00e1rio!
error.campoDataMotivo.range=O campo DATA DO MOTIVO DA D\u00cdVIDA \u00e9 inv\u00e1lido!
error.campoDataDocEnvio.range=O campo DATA DE ENVIO \u00e9 inv\u00e1lido!
error.motivo.required=O campo MOTIVO \u00e9 necess\u00e1rio\!
error.dividaDuplicada=D\u00edvida j\u00e1 cadastrada!
error.reversaoDuplicada=Lan\u00e7amento de Revers\u00e3o Duplicado!
error.campoNumeroOB.required=O campo N\u00daMERO Ordem Banc\u00e1ria \u00e9 necess\u00e1rio!

message.cadastroRealizado=O cadastro da d\u00edvida foi realizado com sucesso!
#FIM DO UC-01

error.campoprocessoStr.required=M\u00eas e Ano n\u00e3o est\u00e1 no formato MM/AAAA\!
error.campoprocessoStr.necessario=M\u00eas e Ano do PROCESSO PAGAMENTO \u00e9 necess\u00e1rio!  
error.campoprocessoANO.required=N\u00e3o\ \u00e9 permitido o cadastro de d\u00edvidas anteriores a 1994! 
#MENSAGENS UC-02

message.dividaConfirmada=D\u00edvida hist\u00f3rica confirmada com sucesso!
error.campoDataIni.range=O campo Data In\u00edcio \u00e9 inv\u00e1lido!
error.campoDataTerm.range=O campo Data T\u00e9rmino  \u00e9 inv\u00e1lido!
error.campoDataIniTerm.invalid = M\u00eas e Ano de t\u00e9rmino anterior ao M\u00eas e Ano de In\u00edcio do per\u00edodo!
error.campoDataReversao.range=O campo Data de Revers\u00e3o \u00e9 inv\u00e1lida!
error.listaDividaReversao.empty = Nenhum pedido de revers\u00e3o encontrado!
#FIM DO UC-02

#MENSAGENS UC-05
#FIM DO UC-05

#MENSAGENS UC-06
message.exclusaoRealizada=Exclus\u00e3o realizada com sucesso\!
error.campoDataTermmaiorcgs.invalid=Per\u00edodo ultrapassa o ano corrente\!
message.alterarDividaRealizado=Altera\u00e7\u00e3o realizada com sucesso\!
#FIM DO UC-06

#MENSAGENS UC-07
error.campoDia.range=O campo dia \u00e9 inv\u00e1lido!
error.campoMes.required=O campo M\u00caS \u00e9 necess\u00e1rio!
error.campoMes.range=O campo M\u00caS \u00e9 inv\u00e1lido!
error.campoAno.required=O campo ANO \u00e9 necess\u00e1rio!
error.campoAno.range=O campo ANO \u00e9 inv\u00e1lido!
error.campoData.range=Caracter inv\u00e1lido no campo DATA!
message.dividaNConfirmada=N\u00e3o h\u00e1 D\u00edvidas para confirmar\!
error.campoListaDeOC.required=\u00c9 necess\u00e1rio escolher pelo menos uma OC!
error.campoOrigemDocIncl.range=C\u00f3digo da OC deve possuir 3 d\u00edgitos!
error.campoCodDivida.range=C\u00f3digo de D\u00cdVIDA Inv\u00e1lido!
error.campoPedReversao.range=N\u00famero do Pedido de Revers\u00e3o Inv\u00e1lido!
error.campoCodLancamento.range=C\u00f3digo de LANCAMENTO Inv\u00e1lido!
error.listadeDivida.empty=A OC selecionada n\u00e3o possui d\u00edvida no per\u00edodo solicitado!

#MENSAGENS UC-08
message.lancamentoRealizado=Lan\u00e7amento de revers\u00e3o inclu\u00eddo com sucesso!
#FIM DO UC-08

#MENSAGENS UC-09
message.cadastroEstorno=Estorno conclu\u00eddo com sucesso\!\!
message.estornoExistente=J\u00e1 existe um estorno para esse lan\u00e7amento\!
error.listaMovimentacao.empty=N\u00e3o h\u00e1 Movimenta\u00e7\u00e3o para o per\u00edodo informado
#FIM DO UC-09


#MENSAGENS UC-12
error.campoMesAno.required=O campo 'M\u00eas/Ano' \u00e9 necess\u00e1rio!
error.campoMesAno.invalid=O campo 'M\u00eas/Ano' \u00e9 inv\u00e1lido!
#FIM DO UC-12

#MENSAGENS UC-13
error.campoOrdenador.required= Os dados do Ordenador de Despesas s\u00e3o obrig\u00e1torios!
error.campoAgente.required=    Os dados do Agente Fiscal s\u00e3o obrig\u00e1torios!
error.campoEncarregado.required=Os dados do Oficial Encarregado s\u00e3o obrig\u00e1torios!
error.campoRelator.required=Os dados do Oficial Relator s\u00e3o obrig\u00e1torios!
#FIM DO UC-12

#MENSAGENS CASO DE USO 20
error.campoTipoDivida.invalid = Tipo da Divida Inv\u00e1lido!
error.campoBanco.invalid = N\u00famero do Banco Inv\u00e1lido!
error.campoBanco.required = N\u00famero do Banco obrigat\u00f3rio!
error.campolistadeDivReversao.required = Nenhuma D\u00cdVIDA selecionada!

error.campoEncDivisao.required = Os dados do Encarregado de Divis\u00e3o de Controle Especiais s\u00e3o obrig\u00e1torios!
error.campoTecFina.required =    Os dados do T\u00e9cnico de Finan\u00e7as e Controle s\u00e3o obrig\u00e1torios!

#CUIDADO!!! ALTERAR AS LINHAS DE BAIXO AFETAM TODO O PROJETO!!!!!!
message.genericMessage=Opera\u00e7\u00e3o realizada com sucesso!
error.genericError={0}

#Struts <html:errors/> tag properties
errors.header=<center><div id="wait" class="wait" style="display:block;"><div class="caixa caixa_erro">
errors.footer=<a href="javascript:void(0);" onclick="$('wait').hide();">OK</a></div></div></center>
errors.prefix=<p> 
errors.suffix=</p>

#Struts <html:messages/> tag properties
messages.header=<center><div id="wait" class="wait" style="display:block;"><div class="caixa caixa_sucesso">
messages.footer=<a href="javascript:void(0);" onclick="$('wait').hide();">OK</a></div></div></center>
messages.prefix=<p> 
messages.suffix=</p>
error.valor.range=O valor da revers\u00e3o \u00e9 inv\u00e1lido
error.valor.required=O valor do lan\u00e7amento de revers\u00e3o \u00e9 requerido
error.dataDocAutorizacao.required=A data do documento \u00e9 requerida
error.dataDocAutorizacao.range=A data do documento \u00e9 inv\u00e1lida 
error.codigo.required=O c\u00f3digo da revers\u00e3o \u00e9 requerido
error.matfinInexistente.range=N\u00e3o h\u00e1 dados para  MATRICULA digitada\!
error.codigo.range=O c\u00f3digo da revers\u00e3o \u00e9 inv\u00e1lido
error.numeroDocAutorizacao.required=O n\u00famero do documento de autoriza\u00e7\u00e3o \u00e9 requerido
error.numeroDocAutorizacao.range=O n\u00famero do documento de autoriza\u00e7\u00e3o \u00e9 inv\u00e1lido
error.origemDocAutorizacao.required=A origem do documento de autoriza\u00e7\u00e3o \u00e9 requerida
error.observacao.required=Deve ser inserida alguma observa\u00e7\u00e3o
error.selecao.required=\u00c9 preciso selecionar uma op\u00e7\u00e3o para o relat\u00f3rio.
error.baseDados.inacessivel=N\u00e3o foi poss\u00edvel realizar esta opera\u00e7\u00e3o no momento
error.estornoexistente.range=J\u00e1 existe um Estorno para esse Lan\u00e7amento\!
error.lancamentoInicial.range=O Lan\u00e7amento  Inicial n\u00e3o pode ser Estornado
error.lancamentoEstorno.range=O Lan\u00e7amento de Estorno n\u00e3o pode ser Estornado
erro.saldoInvalido=Valor do Lan\u00e7amento de Devolu\u00e7\u00e3o maior do que o Saldo a Regularizar da D\u00edvida
message.saldoRegularizar=A D\u00edvida possui Saldo a Regularizar e n\u00e3o pode haver devolu\u00e7\u00e3o
message.saldoRegularizarPerdao=A d\u00edvida n\u00e3o possui Saldo a Regularizar e n\u00e3o pode haver perd\u00e3o
error.campoDataOB.range=O campo DATA DA OB \u00e9 inv\u00e1lido\!
erro.saldoInvalidoPerdao=Valor do Lan\u00e7amento de Perd\u00e3o maior do que o Saldo a Regularizar da D\u00edvida
error.campotpDocEnvio.required=O campo TIPO DE DOCUMENTO ENVIO \u00e9 necess\u00e1rio
error.camponrDocEnvio.required=O campo N\u00daMERO DE DOCUMENTO ENVIO \u00e9 necess\u00e1rio
error.campodtDocEnvio.range=O campo DATA DO DOCUMENTO ENVIO \u00e9 inv\u00e1lido
error.caminho.invalid=Caminho do Arquivo inv\u00e1lido
message.arquivoGerado=Arquivo gerado com sucesso!
erro.arquivoInvalido=N\u00e3o foi poss\u00edvel gerar arquivo.
message.resparegIncluido=D\u00edvida(s) do RESPAREG e lan\u00e7amento(s) REGARESP inclu\u00eddos com sucesso\!
error.estagioCGS=Opera\u00e7\u00e3o somente pode ser realizada com CGS no est\u00e1gio 3.
error.existeRespareg=Opera\u00e7\u00e3o de Cadastro de D\u00edvida de RESPAREG j\u00e1 realizada este m\u00eas
error.resparegInexistente=N\u00e3o h\u00e1 D\u00edvida de RESPAREG para ser lan\u00e7ada neste m\u00eas

error.usu_senha_invalida=Usu\u00e1rio ou senha inv\u00e1lida.
error.conta_bloqueada=Conta encontra-se bloqueada, contate os administradores do sistema.
error.max_tent_login=M\u00e1xima tentativas de login alcan\u00e7ada. A conta foi bloqueada.
error.nao_esperado=Erro n\u00e3o esperado, contate os administradores do sistema.

message.senha_alterada=Senha alterada com sucesso.
error.senhas_branco=Campos n\u00e3o podem ser vazios.
error.senha_atual_errada=Senha atual n\u00e3o confere.
error.nova_senha_dif=Nova senha difere da confirma\u00e7\u00e3o. 

error.status_divida.required=O campo STATUS DA D\u00cdVIDA \u00e9 obrigat\u00f3rio.
error.origemDocInclusaoStatus.required=O campo ORIGEM DO DOCUMENTO DE INCLUS\u00c3O DO STATUS \u00e9 obrigat\u00f3rio.
error.tipoDocAutorizacaoInclusaoStatus.required=O campo TIPO DE DOCUMENTO \u00e9 obrigat\u00f3rio.
error.numDoc.required=O campo N\u00daMERO \u00e9 obrigat\u00f3rio
error.dataDocInclusaoStatus.required=O campo DATA \u00e9 obrigat\u00f3rio.

error.dataDocInclusaoStatus.range=O campo DATA \u00e9 inv\u00e1lido.

message.inclusao_status_divida=O status da d\u00edvida foi inclu\u00eddo com sucesso.
#FIM DA \u00c1REA 'CUIDADO'

